<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-rgb-rgba</title>
     <style type="text/css">
        .main{
            width: 500px;
            height: 500px;
            border: 3px solid black;
            background-image: url(Screenshot\ 2024-06-30\ 220148.png);
            margin: auto;
            background-size: cover;
            box-shadow: 5px 3px 10px 5px rgb(243, 5, 5)  ;
            
            

        }
        .row{
            color: black;
            text-align: center;
            font-size: 60px;
        text-shadow: 2px 2px 4px red;
        }
     </style>
</head>
<body>
    <div class="main">
parimal is a pari
    </div>
    <div class="row">
prashant
    </div>
</body>
</html>