<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 3 animation  </title>
    <style>
.box{
    width: 600px;
    height: 600px;
    border: 1px solid black;
    margin: auto;
    position: relative;
}
.box1{
    width: 200px;
    height: 200px;
    background-color: aqua;
    position: absolute;
    top: 0px;
    left: 0px;
    animation-name: box1;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    /* animation-fill-mode: forwards;
    animation-direction: alternate-reverse; */
    animation-timing-function:ease-out;

}
@keyframes box1{
    0%{
        top: 0px;
        left: 0px;
        background-color: aqua;
    }
    25%{
        top: 0px;
        left: 400px;
        background-color: antiquewhite;
    }
    50%{
        top: 400px;
        left: 400px;
        background-color: black;
    
    }
    75%{
        top: 400px;
        left: 0px;
        background-color: rgb(225, 101, 101);
    }
    100%{
        top: 0px;
        left: 0px;
        background-color: rgb(202, 227, 18);
    }
}
    </style>
</head>
<body>
    <div class="box">
           <div class="box1">

           </div>   
    </div>
</body>
</html>