<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>divv</Div></title>
    <style>
        .main{
              width: 500px;
              height: 500px;
              background-color: red;
        }
        #parent-row-1{
            width: 500px;
            height: 250px;
            background-color: rgb(183, 248, 17);
        }
        #parent-row-2{
            width: 500px;
            height: 250px;
            background-color: blue;
        }
        .col-1{
            width:250px;
            height:250px;
            background-color: green;
            float: left;
        }
        .col-2{
            width: 250px;
            height: 250px;
            background-color: aqua;
            float: right;
        }
        .col-3{
            width: 250px;
            height: 250px;
            float: left;
            background-color: antiquewhite;
        }
        .col-4{
            width: 250px;
            height: 250px;
            float: right;
            background-color: rgb(255, 145, 0);
        }
    </style>
  </head>
<div class="main"><!--main div -->
<div id="parent-row-1"><!--parent div-->
<div class="col-1">
    home
</div>
<div class="col-2">
    about
</div>
</div>
<hr>
<div id="parent-row-2"><!--parent div-->
    <div class="col-3">
        gallery
    </div>
    <div class="col-4">
        contact
    </div>
    </div>
</div>
<h3>hello</h3>
  </body>
</html>
