<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid properties </title>
    <style>
        .main{
            width: 700px;
            height:600px ;
            padding: 10px;
            border: 2px red solid;
            margin: auto;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-column-gap:10px;
            grid-row-gap: 50px;
        }
        .main div{
            padding: 50px;
            font-size: 20px;
            background: aqua;
            border: 1px solid black;
           

        }
        #div1{
            /* grid-column-start:1 ;
            grid-column-end:3 ; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="main">
<div id="div1">1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
    </div>
</body>
</html>