<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posotion </title>
    <style >
        .col-1{
        width: 400px;
        height: 400px;
        border: 2px black solid;
        float: left;  
        background-color: antiquewhite;  

        }
        /* .col-2{ for abslute position 
      width: 400px;
      height: 400px;
      border: 2px black solid;
      float: left;  
      position: absolute;    
    left: 200px;  
    background-color: aqua; */
    
    /* for relative position */
    .col-2{    
      width: 400px;
      height: 400px;
      float: left;  
      position: relative;    
    top: 30px;
    background-color: aqua;
    }
        .col-3{
       width: 400px;
       height: 400px;
       border: 2px black solid;
       float: left;
       background-color: blue;     
        }
        
    </style>
</head>
<body>
    <div class="col-1">
        1.
    </div>
    <div class="col-2">
        2.
    </div>
    <div class="col-3">
        3.
    </div>
</body>
</html>