<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun cloud animation</title>
<style>
    *{
        padding: 0px;
        margin: 0px;

    }
    .box{
        width: 1500px;
        height: 250px;
        /* border: 2px solid black; */
        position: relative;
        overflow: hidden;
    }
    .sun{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 230, 0);
        border-radius: 200px;
        position: absolute;
        top: 50px;
        left: -10px;
        animation: sun 5s ease-in;
        animation-delay: 2s;

    }
    .cloud1{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 20px;
        left: -10px;
        opacity: 80%;
        animation: cloud1 5s linear  ;
        animation-delay: 2.5s;


    }
    .cloud2{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 30px;
        left: 500px;
        opacity: 80%;
        animation: cloud2 5s  ease-in;
        animation-delay: 2.5s;


    }
    .cloud3{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 20px;
        right: 0px;
        opacity: 80%;
        animation: cloud3 5s ease-out;
        animation-delay: 2.5s;

        
        

    }
    @keyframes cloud1{
        from{
            top: 20px;
            left: -10px;
        }
        to{
          top: 20px;
          left: 110%;        
}
    }
    @keyframes cloud2{
        from{
            top: 30px;
            left: 500px;
        }
        to{
               top: 30px;
               left: 110%; 
}
    }
    @keyframes cloud3{
        from{
            top: 20px;
            right: 0px;
        }
        to{
            top: 30px;
            right: 110%;  
}
    }
    @keyframes sun{
from{
    top: 50px;
    left: -10px;
}
to{
top: 50px;
left: 110%;
}

    }
</style>
</head>
<body>
    <div class="box">
<div class="sun"></div>
<div class="cloud1">
    <img src="cloud-removebg-preview.png" alt="" width="100%" height="100%">
</div>
<div class="cloud2">
    <img src="cloud-removebg-preview.png" alt="" width="100%" height="100%">
</div>
<div class="cloud3">
    <img src="cloud-removebg-preview.png" alt="" width="100%" height="100%">
</div>
</div>
   
</body>
</html>