<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAG</title>
    <style type="text/css">
      .main {
        width: 1000px;
        height: 540px;
        background-color: aliceblue;
      }
      .row1 {
        width: 1000px;
        height: 100px;
        background-color: aqua;
        font-size: 50px;
        text-align: center;
      }
      .row2 {
        width: 1000px;
        height: 40px;
        background-color: blue;
      }
      .row2-1 {
        width: 200px;
        height: 40px;
        background-color: brown;
        text-align: center;
        float: left;
      }
      .row2-2 {
        width: 200px;
        height: 40px;
        background-color: rgb(23, 128, 220);
        float: left;
        text-align: center;
      }
      .row2-3 {
        width: 200px;
        height: 40px;
        background-color: rgb(25, 229, 209);
        float: left;
        text-align: center;
      }
      .row2-4 {
        width: 200px;
        height: 40px;
        background-color: rgb(165, 231, 13);
        float: left;
        text-align: center;
      }
      .row2-5 {
        width: 200px;
        height: 40px;
        background-color: rgb(249, 58, 0);
        float: left;
        text-align: center;
      }
      .row-3 {
        width: 1000px;
        height: 200px;
        background-color: bisque;
      }
      .row3-1 {
        width: 250px;
        height: 200px;
        background-color: black;
        float: left;
      }
      .row3-2{
        width: 750px;
        height: 200px;
        background-color: rgb(233, 244, 10);
        float: left;
      }
      .row3-1-1 {
        width: 250px;
        height: 40px;
        background-color: rgb(7, 23, 237);
        text-align: center;
        font-size: 25px;
      }
      .row3-1-2 {
        width: 250px;
        height: 40px;
        background-color: rgb(137, 169, 77);
        text-align: center;
        font-size: 25px;
      }
      .row3-1-3 {
        width: 250px;
        height: 40px;
        background-color: rgb(224, 23, 208);
        text-align: center;
        font-size: 25px;
      }
      .row3-1-4 {
        width: 250px;
        height: 40px;
        background-color: rgb(232, 17, 85);
        text-align: center;
        font-size: 25px;
      }
      .row3-1-5 {
        width: 250px;
        height: 40px;
        background-color: rgb(237, 7, 7);
        text-align: center;
        font-size: 25px;
      }
      .row4{
        width: 1000px;
        height: 150px;
        background-color: rgb(190, 199, 206);
        font-size: 50px;
        text-align: center;
      }
      .row5{
        width: 1000px;
        height: 100px;
        background-color: rgb(0, 255, 115);
      }
      .row5-1{
               width: 330px;
               height: 100px;
               background-color: aliceblue;
               float: left;
      }
      .row5-2{
        width: 330px;
        height: 100px;
        background-color: rgb(59, 88, 116);
        float: left;
      }
      .row5-3{
        width: 330px;
        height: 100px;
        background-color: rgb(60, 65, 69);
        float: left;
      }
      .row6{
        width: 1000px;
        height: 50px;
        background-color: antiquewhite;
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!--main div-->
      <div class="row1">
        <!--first dib-->
        WELCOME TO PRASHANT'S WEBPAGE
      </div>
      <div class="row2">
        <!--2nd row-->
        <div class="row2-1">HOME</div>
        <div class="row2-2">ABOUT</div>
        <div class="row2-3">COURSE</div>
        <div class="row2-4">GALLERY</div>
        <div class="row2-5">CONTACT US</div>
      </div>
      <div class="row-3">
        <div class="row3-1">
          <div class="row3-1-1">home</div>
          <div class="row3-1-2">about</div>
          <div class="row3-1-3">courses</div>
          <div class="row3-1-4">gallery</div>
          <div class="row3-1-5">contact us</div>
        </div>
        <div class="row3-2">
<img src="Screenshot 2024-06-30 220148.png" alt="" width="750px" height="200px">
        </div>
      </div>
      <div class="row4">
        OUR CLIENT
      </div>
      <div class="row5">
        <div class="row5-1">
<img src="Screenshot 2024-06-30 220148.png" alt="" width="330px" height="100px">
        </div>
        <div class="row5-2">
<img src="prashant.JPG" alt="" width="330px" height="100px">
        </div>
        <div class="row5-3">
<img src="Screenshot 2024-06-30 220148.png" alt="" width="330px" height="100px">
        </div>
      </div>
      <div class="row6">
        HOME | ABOUT | COURSES | GALLERY | CONTACT US 
      </div>
    </div>
  </body>
</html>
